<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation Card</title>
    <style>
        body{
            background-image: url(New\ Project\ \(86\).png);
        }
        * {
            margin: 0px;
            padding: 0px;
        }

        nav ul li {
            color: rgb(255, 18, 10);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            list-style: none;
            margin: 10px;
            margin-right: 50px
            ;
            font-size: 20px;
            



        }

        .box {
            background-color: rgb(52, 46, 46);
            height: 39px;
            width: 100vw;
            border: 1px solid rgb(21, 30, 21);
             position: sticky;
             top: 0;
             box-shadow: 2px 2px 16px 8px rgb(27, 29, 27) ;
        }

        .card {
    border-radius: 20px;
    width: 547px;
    height: 1134px;
    align-items: center;
    border: 2px solid rgb(0, 0, 0);
    margin: 100px;
    background-color: rgb(10, 9, 45);
    box-shadow: -2px -2px 16px 8px rgb(168, 59, 59);
}
          .mine{
           color: rgb(115, 51, 51);
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           border: 1px solid rgb(186, 55, 41);
           border-radius: 10px;
           margin: 20px;
           padding: 10px;
           font-size: 12px;
           position: relative;
           top: 10px;
           
          }
          .another{color: rgb(115, 51, 51);
            
            margin: 20px;
            padding: 10px;
            font-size: 12px;
            border: 1px solid rgb(186, 55, 41);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 10px;
            position: relative;
           top: 10px;
           left: -20px;
           

          }
          h1{
            color: rgb(122, 7, 7);
            position: relative
            ;
            top: 10px;
            font-family: cursive
            ;
            o
            
          }
          .head{
            color: rgb(165, 69, 28);
            margin: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px;
            font-size: 20px;
          }
          .para{
            color: rgb(157, 43, 43);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          a{
           text-decoration: none;
        color: rgb(106, 58, 58);
        border: 2px solid rgb(63, 24, 24);
        border-radius: 10px;
        position: relative;
        font-size: 20px;
        top: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          div img{
            border-radius: 25px;
            
          }
        
         .about{
text-align: center;



         }
          
            </style>

</head>

<body>
    <div class="box box1">
        <nav>
            <ul style="display: flex;">
                <li>HOME</li>
                <LI>ABOUT</LI>
                <LI>CONTACT</LI>
            </ul>
        </nav>
       
    </div>
    <div class="card">
       <div >
        <img src="https://cdnb.artstation.com/p/assets/images/images/029/807/889/large/melissa-johnson-redmoon.jpg?1598704435"alt="" width="540">
       </div>
       <SPAN class="mine">ASTHETIC</SPAN>
       <span class="another">SCENERY</span>
<div class="head">
    <H1>RED MOON</H1>
</div>
<div class="para">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, necessitatibus.</p>
</div>
      
    
     
      <div class="about">
        <a href="https://en.wikipedia.org/wiki/Red_Moon" target="_blank" rel="noopener noreferrer">READ MORE </a>
      </div>


    
  </div>

</body>

</html>